IF DEF(_GOLD)
	RGB 31, 31, 31
	RGB 18, 23, 31
	RGB 15, 20, 31
	RGB  0,  0,  0

	RGB 31, 21,  0
	RGB 12, 14, 12
	RGB 15, 20, 31
	RGB  0,  0, 17

	RGB 31, 31, 31
	RGB 31,  0,  0
	RGB 15, 20, 31
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 29, 25,  0
	RGB 15, 20, 31
	RGB 17, 10,  1

	RGB 31, 31, 31
	RGB 23, 26, 31
	RGB 18, 23, 31
	RGB  0,  0,  0

ELIF DEF(_SILVER)
	RGB 31, 31, 31
	RGB  0, 12, 15
	RGB  4,  8, 21
	RGB  0,  0,  0

	RGB 31, 21,  0
	RGB 15, 17, 15
	RGB  4,  8, 21
	RGB  0,  0, 17

	RGB 31, 31, 31
	RGB 31,  0,  0
	RGB  4,  8, 21
	RGB  0,  0,  0

	RGB 31, 31, 31
	RGB 24, 23, 25
	RGB  4,  8, 21
	RGB  8,  8,  9

	RGB 31, 31, 31
	RGB  5, 10, 11
	RGB  0, 12, 15
	RGB  0,  0,  0
ENDC
