;Format Sample
;[xxxx]			;User-defined Name (Max:31 chars)
;Mode = 1		;1:Fixcode; 2:Fixvalue; 3:Mask; 4:Palette; 5:Double Frame Buffer
;Type = 0		;0:Begin 1:End
;Index = 0		;Index
;Address = x1F8000	;ROM Address
;MemAddress = x2000	;RAM Address
;Fixcode = 0		;Mode1: Fixed Rom Code; Mode2: Fixed Value
;DelayFrame = 0		;Delay Frame
;FadeFrame = 0		;Fade Frame 0:Off
;DarkEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;ReduceEnable0 = 0	;0:Off, 1:On (for Normal Mode)
;MotionBEnable0 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Normal Mode)
;Dark0 = 10		;0~10 (for Normal Mode)
;ReduceColorR0 = 0	;0~31 (for Normal Mode)
;ReduceColorG0 = 0	;0~31 (for Normal Mode)
;ReduceColorB0 = 0	;0~31 (for Normal Mode)
;MotionBlur0 = 31	;0~31 (for Normal Mode)
;DarkEnable1 = 0	;0:Off, 1:On (for Green Mode)
;ReduceEnable1 = 0	;0:Off, 1:On (for Green Mode)
;MotionBEnable1 = 0	;0:Off, 1:Black Fade, 2:, 3:Frame Blend (for Green Mode)
;Dark1 = 10		;0~10 (for Green Mode)
;ReduceColorR1 = 0	;0~31 (for Green Mode)
;ReduceColorG1 = 0	;0~31 (for Green Mode)
;ReduceColorB1 = 0	;0~31 (for Green Mode)
;MotionBlur1 = 31	;0~31 (for Green Mode)
;PaletteX = c31,31,31	;X:0~15, cR,G,B (0~31)




[send_send_buf2@Wireless_WaitLinkTransfer]
Mode = 2
Address = {HEX @ 4}
Type = 29

[send_send_buf2_ret@Wireless_WaitLinkTransfer_ret]
Mode = 2
Address = {HEX @ 4}
Type = 30

[send_byt2@Wireless_start_exchange]
Mode = 2
Address = {HEX @+5}
Type = 31

[send_byt2_ret@Wireless_end_exchange]
Mode = 2
Address = {HEX @}
Type = 32

[send_byt2_wait@Wireless_net_delay_1]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[send_dummy@Wireless_start_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 33

[send_dummy_wait@Wireless_net_delay_2]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[send_dummy_end@Wireless_end_send_zero_bytes]
Mode = 2
Address = {HEX @}
Type = 34

[Network10@Wireless_net_delay_3]
Mode = 1
Address = {HEX @+1 4}
Fixcode = {PATCH +1}

[Network11@Wireless_net_delay_4]
Mode = 1
Address = {HEX @+1 4}
Fixcode = {PATCH +1}

[NetworkDelay1@Wireless_net_delay_5]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[NetworkDelay2@Wireless_net_delay_6]
Mode = 1
Address = {HEX @}
Fixcode = {PATCH}

[NetworkDelay3@Wireless_net_delay_7]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[NetworkDelay4@Wireless_net_delay_8]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[NetworkDelay6@Wireless_net_delay_9]
Mode = 1
Address = {HEX @+1}
Fixcode = {PATCH +1}

[Network358@Wireless_ExchangeBytes_Gen2toGen1_RNG_state]
Mode = 2
Address = {HEX @}
Type = 4

[Network359@Wireless_ExchangeBytes_Gen2toGen1_party_structs]
Mode = 2
Address = {HEX @}
Type = 4

[Network364@Wireless_ExchangeBytes_Gen2toGen1_patch_lists]
Mode = 2
Address = {HEX @}
Type = 26

[Network360@Wireless_ExchangeBytes_RNG_state]
Mode = 2
Address = {HEX @}
Type = 4

[Network361@Wireless_ExchangeBytes_party_structs]
Mode = 2
Address = {HEX @}
Type = 4

[Network362@Wireless_ExchangeBytes_patch_lists]
Mode = 2
Address = {HEX @}
Type = 4

[Network363@Wireless_ExchangeBytes_mail]
Mode = 2
Address = {HEX @}
Type = 4

[Network_RECHECK@Wireless_net_recheck]
Mode = 2
Address = {HEX @}
Type = 7

;no use[Network_STOP]
;Mode = 2
;Address = 0xF4D34
;Type = 8

;no use[Network_END]
;Mode = 2
;Address = 0xF4D3C
;Type = 9

[Network_RESET@Unknown_network_reset]
Mode = 2
Address = {HEX @ 5}
Type = 10

[E_YESNO@Unknown_yesorno_ret]
Mode = 2
Address = {HEX @}
Type = 15

[linkCable fake begin@Link_fake_connection_status]
Mode = 2
Address = {HEX @}
Type = 16

[linkCable fake end@Wireless_prompt]
Mode = 2
Address = {HEX @}
Type = 17  

;MURIYARI
[linkCable block input@Wireless_TryQuickSave_block_input_1]
Mode = 2
Address = {HEX @}
Type = 18
[linkCable block input2@Wireless_TryQuickSave_block_input_2]
Mode = 2
Address = {HEX @}
Type = 24
[save game end@Trade_save_game_end]
Mode = 2
Address = {HEX @}
Type = 20
[term_exit@Wireless_term_exit]
Mode = 2
Address = {HEX @}
Type = 25
[room_check@Wireless_room_check]
Mode = 2
Address = {HEX @}
Type = 27
[to_play2_mons1@Wireless_TimeCapsule]
Mode = 2
Address = {HEX @}
Type = 11
[to_play2_trade@Wireless_TradeCenter]
Mode = 2
Address = {HEX @}
Type = 12
[to_play2_battle@Wireless_Colosseum]
Mode = 2
Address = {HEX @}
Type = 13
[ret_heya@ExitLinkCommunications_ret]
Mode = 2
Address = {HEX @}
Type = 14




;
;00023a9fh: C0 01 00 00 FF 00 FF 00 FF 00 FF 00 FF 10 00 00 ; ?.........
;00023aafh: FF 01 00 00 0A 10 00 00 0A 01 00 00 FF 00 FF 00 ; .............
;
;change to below
;
;00023a9fh: FF 00 E0 01 00 00 FF 00 FF 10 00 00 FF 01 00 00 ; .?.........
;00023aafh: 0A 10 00 00 0A 01 00 FF FF 00 FF 00 FF 00 FF 00 ; ...........
;

;[teaching movie]
;Mode = 1
;Address = 0x23a9f
;Fixcode = a32: FF 00 E0 01 00 00 FF 00 FF 10 00 00 FF 01 00 00 0A 10 00 00 0A 01 00 FF FF 00 FF 00 FF 00 FF 00
;



;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x85
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x88
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x92
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x92
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x94
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x91
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf84 value = 0x84
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf85 value = 0x50                                  
;000cc10fh: CB 7F 20 17                                     ; ? .
[FPA 001 Begin@Reduce_move_anim_flashing]                                                   
Mode = 3                                                          
Type = 0                                                          
Address = {hex @} 
DarkEnable0 = 1
Dark0 = 4  
MotionBEnable0 = 3                                            
MotionBlur0 = 10                                                                                                        
ConditionType = 0                                                 
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5}        
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==              }        
ConditionValueC = {dws_ F_CHAR         I_CHAR           S_CHAR           S_CHAR           U_CHAR           R_CHAR          }        
 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x92 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x84 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x8b 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x85 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x83 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x84 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf84 value = 0x92 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf85 value = 0x93 
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf86 value = 0x91  
;selfexplore
[FPA 002 Begin@Reduce_move_anim_flashing]                                                            
Mode = 3                                                                   
Type = 0                                                                   
Address = {hex @}                                                          
DarkEnable0 = 1                                                            
Dark0 = 4                                                                  
MotionBEnable0 = 3                                                         
MotionBlur0 = 10                                                           
ConditionType = 0                                                          
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5}                 
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==              }                 
ConditionValueC = {dws_ S_CHAR         E_CHAR           L_CHAR           F_CHAR           D_CHAR           E_CHAR          }  

;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x93
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x87
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x94
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x8d
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x83
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x84
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf84 value = 0x91
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf85 value = 0x50   
; t h u n d e r
[FPA 003 Begin@Reduce_move_anim_flashing]                                                        
Mode = 3                                                               
Type = 0                                                               
Address = {hex @}                                                      
DarkEnable0 = 1                                                        
Dark0 = 4                                                              
MotionBEnable0 = 3                                                     
MotionBlur0 = 10                                                       
ConditionType = 0                                                      
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5}             
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==              }             
ConditionValueC = {dws_ T_CHAR         H_CHAR           U_CHAR           N_CHAR           D_CHAR           E_CHAR          }   

;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x87
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x98
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x8f
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x84
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x91
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x7f
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf84 value = 0x81
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf85 value = 0x84
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf86 value = 0x80
; h y p e r   b e a m

[FPA 004 Begin@Reduce_move_anim_flashing]                                                         
Mode = 3                                                                
Type = 0                                                                
Address = {hex @}                                                       
DarkEnable0 = 1                                                         
Dark0 = 5                                                               
MotionBEnable0 = 3                                                      
MotionBlur0 = 16                                                        
ConditionType = 0                                                                                
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5}              
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==              }              
ConditionValueC = {dws_ H_CHAR         Y_CHAR           P_CHAR           E_CHAR           R_CHAR           SPACE_CHAR      }              
 



;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x87
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x8e
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x91
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x8d
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x7f
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x83
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf84 value = 0x91
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf85 value = 0x88
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf86 value = 0x8b

[FPA 005 Begin@Reduce_move_anim_flashing]                                                         
Mode = 3                                                                
Type = 0                                                                
Address = {hex @}                                                       
DarkEnable0 = 1                                                         
Dark0 = 4                                                               
MotionBEnable0 = 3                                                      
MotionBlur0 = 11                                                        
ConditionType = 0                                                                                
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5}              
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==              }              
ConditionValueC = {dws_ H_CHAR         O_CHAR           R_CHAR           N_CHAR           SPACE_CHAR       D_CHAR          }    

;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x84
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x97
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x8f
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x8b
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x8e
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x92
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf84 value = 0x88
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf85 value = 0x8e
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf86 value = 0x8d

[FPA 006 Begin@Reduce_move_anim_flashing]                                                         
Mode = 3                                                                
Type = 0                                                                
Address = {hex @}                                                       
DarkEnable0 = 1                                                         
Dark0 = 5                                                               
MotionBEnable0 = 3                                                      
MotionBlur0 = 11                                                        
ConditionType = 0                                                                                
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5}              
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==              }              
ConditionValueC = {dws_ E_CHAR         X_CHAR           P_CHAR           L_CHAR           O_CHAR           S_CHAR          }   

;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x85
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x8b
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x80
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x92
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x87
;******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x50
;
[FPA 007 Begin@Reduce_move_anim_flashing]                                                         
Mode = 3                                                                
Type = 0                                                                
Address = {hex @}                                                       
DarkEnable0 = 1                                                         
Dark0 = 4                                                               
MotionBEnable0 = 3                                                      
MotionBlur0 = 11                                                        
ConditionType = 0                                                                                
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5}              
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==              }              
ConditionValueC = {dws_ F_CHAR         L_CHAR           A_CHAR           S_CHAR           H_CHAR           AT_CHAR         }   




;-----111111111111111144444444444444----0xc902 no ..............Mem Write: pc32 = 0xcc46a addr = 0xc902 value = 0xd                              
;                                                                                                                                                
;PC:51-4461=FA 000CC461  LY:006 AF:0080 BC:E401 DE:0001 HL:C900 SP:DFAB                                                                          
;PC:51-4464=FE 000CC464  LY:006 AF:0080 BC:E401 DE:0001 HL:C900 SP:DFAB                                                                          
;PC:51-4466=D0 000CC466  LY:006 AF:0070 BC:E401 DE:0001 HL:C900 SP:DFAB                                                                          
;PC:51-4467=CD 000CC467  LY:006 AF:0070 BC:E401 DE:0001 HL:C900 SP:DFAB -----  happend only once while the explosive animation begin.            
;000cc471h: FA 19 CA FE                                    
 
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7e value = 0x8f
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf7f value = 0x91
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf80 value = 0x84
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf81 value = 0x92
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf82 value = 0x84
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf83 value = 0x8d
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf84 value = 0x93
 ; ******0xcccccccccffffffff8***********---------------   Mem Write: pc32 = 0x3180 addr = 0xcf85 value = 0x50
 
                                                                                                                                                
[FPA 042801 Begin@Reduce_move_anim_flashing_PRESENT]                                                                                                                               
Mode = 3                                                                                                                                         
Type = 0                                                                                                                                         
Address = {HEX @}                                                                                                                              
DarkEnable0 = 1                                                                                                                                  
Dark0 = 5                                                                                                                                        
MotionBEnable0 = 3                                                                                                                               
MotionBlur0 = 11                                                                                                                                 
ConditionType = 0                                                                                                                                
ConditionValueA = {dws_ wStringBuffer2 wStringBuffer2+1 wStringBuffer2+2 wStringBuffer2+3 wStringBuffer2+4 wStringBuffer2+5 wBattleAnimTileDict+2}                                                                              
ConditionValueB = {dws_ ==             ==               ==               ==               ==               ==               ==                   }                                                                                 
ConditionValueC = {dws_ P_CHAR         R_CHAR           E_CHAR           S_CHAR           E_CHAR           N_CHAR           BATTLE_ANIM_GFX_BUBBLE      }                                                                                 

                                                   

                                                                    
;ROM:CC1A4                 call    unk_41CA                         
;ROM:CC1A7                 call    unk_41CA                         
;ROM:CC1AA                 call    unk_41CA                         
;ROM:CC1AD                 call    unk_147E                         
;ROM:CC1B0                 ret                                      
                                                                    
;exit point  
;000cc1c0h: C9 F0 E8 A7 C8                                                           
                                                                    
[FPA 001 End@Stop_reducing_move_anim_flashing]                                                       
Mode = 3                                                            
Type = 1                                                            
Address = {hex @}   



;******ffa0***000000000000---------------   Mem Write: pc32 = 0x8c52d addr = 0xffa0 value = 0x1
;-----ddddff0xff690xff69fffff----0xce57 no ....----5555555577777---------..........Mem Write: pc32 = 0x8c483 addr = 0xce57 value = 0x1a
[FPA link fight begin@Reduce_battle_transition_flashing]
Mode = 3                                                          
Type = 0                                                          
Address = {hex @}
DarkEnable0 = 1
Dark0 = 5  
MotionBEnable0 = 3                                            
MotionBlur0 = 11                              


;ROM:8C52D                 ld      [hl], 1
;ROM:8C52F                 ld      a, [byte_CE63]
;ROM:8C532                 bit     7, a
;                          

;******ffa0***000000000000---------------   Mem Write: pc32 = 0x8c55d addr = 0xffa0 value = 0x0   
;0008c65dh: CE 34 C9 CD 5B 46 AF EA 64 CE E0 D6 C9 CD 72 46 ; ?赏[Fd梧稚蛂F      
;******cccceeee6333---------------   Mem Write: pc32 = 0x8c65e addr = 0xce63 value = 0x15
;******cccceeee6333---------------   Mem Write: pc32 = 0x8c65e addr = 0xce63 value = 0x16
;******cccceeee6333---------------   Mem Write: pc32 = 0x8c65e addr = 0xce63 value = 0x17 


;40 90 e4 01 3E at 3E
[FPA link fight End0@Stop_reducing_battle_transition_flashing_WavyOutro]                                                     
Mode = 3                                                          
Type = 1                                                          
Address = {HEX @}

;3D 20 EF C9 3E 01 at 3E
[FPA link fight End1@Stop_reducing_battle_transition_flashing_SpinOutro]                                                     
Mode = 3                                                          
Type = 1                                                          
Address = {HEX @}

;01 FF 3E 01 at 3E
[FPA link fight End2@Stop_reducing_battle_transition_flashing_ScatterOutro]                                                     
Mode = 3                                                          
Type = 1                                                          
Address = {HEX @}  

;32 00 19 00 3e 01 at 3e
[FPA link fight End3@Stop_reducing_battle_transition_flashing_ZoomToBlack]                                                     
Mode = 3                                                          
Type = 1                                                          
Address = {HEX @}

[FPA link fight End4@Stop_reducing_battle_transition_flashing]                                                     
Mode = 3                                                          
Type = 1                                                          
Address = {hex @} 
                                        
;-----4a----0xffaaaa no ..............Mem Write: pc32 = 0x1a3 addr = 0xff4a value = 0x90
;-----4bbbb----0xff4b no ..............Mem Write: pc32 = 0x1a7 addr = 0xff4b value = 0x7
;-----4a----0xffaaaa no ..............Mem Write: pc32 = 0x1a3 addr = 0xff4a value = 0x90
;-----4bbbb----0xff4b no ..............Mem Write: pc32 = 0x1a7 addr = 0xff4b value = 0x7
;Patch 46 0x3f929
;Patch 46 0x3f929 effecting
;-----4a----0xffaaaa no ..............Mem Write: pc32 = 0x3f929 addr = 0xff4a value = 0x90
;-----4a----0xffaaaa no ..............Mem Write: pc32 = 0x1a3 addr = 0xff4a value = 0x0
;-----4bbbb----0xff4b no ..............Mem Write: pc32 = 0x1a7 addr = 0xff4b value = 0x7


;ROM:3F929                 ld      [byte_FF4A], a                                    
;ROM:3F92B                 call    unk_33AE      
;ROM:3F92E                 call    unk_30C6      
;ROM:3F931                 ld      b, 1          
;ROM:3F933                 call    unk_34E5      
;ROM:3F936                 call    unk_34A8      
;ROM:3F939                 ld      a, $90 ; '?   
;ROM:3F93B                 ld      [byte_FFD4], a
;ROM:3F93D                 xor     a     
;0003f8c6h: AF E0 D4 E0 4A                            

[fight begin@Unknown_InitBattleDisplay]                        
Mode = 11                       
Type = 0                        
Index = 1                       
Address = {HEx @}               
Fixcode={db SCREEN_HEIGHT_PX}    







; print forbid 1
;ROM:1758D                 ld      a, [byte_FFA9]
;ROM:1758F                 and     2
;ROM:17591                 jr      nz, unk_75B4
;ROM:17593                 ld      a, [byte_FFA9]
;ROM:17595                 and     1                      ;e6 01
;ROM:17597                 jr      nz, unk_75A1
;    
; change "and 1" to "and 0"
;00016ecch: E6 01 20 08                                 
[print forbid 1@Forbid_printing_Unown]                                                   
Mode = 1                                                                                                                  
Address = {hex @}
Fixcode={patch}     

;ROM:1A29                 ld      a, [byte_FFAB]
;ROM:1A2B                 and     $F0 ; '?
;ROM:1A2D                 ld      b, a
;ROM:1A2E                 ld      a, [byte_FFA9]
;ROM:1A30                 and     $F
;ROM:1A32                 or      b
;   
;
;
;ROM:2419C                 call    loc_1A27    
;ROM:2419F                 bit     0, a        
;ROM:241A1                 jp      nz, unk_4244
;ROM:241A4                 bit     1, a        
;ROM:241A6                 jp      nz, unk_4244
;ROM:241A9                 bit     2, a        
;ROM:241AB                 jp      nz, unk_4244
;ROM:241AE                 bit     3, a        
;ROM:241B0                 jp      nz, unk_4244
;ROM:241B3                 bit     4, a        
;ROM:241B5                 jr      nz, unk_4226
;ROM:241B7                 bit     5, a        
;ROM:241B9                 jr      nz, unk_4208
;ROM:241BB                 bit     6, a        
;ROM:241BD                 jr      nz, unk_41EA
;ROM:241BF                 bit     7, a        
;ROM:241C1                 jr      nz, unk_41CC
;ROM:241C3                 and     a           
;ROM:241C4                 ret                 

;0002419bh: C9 CD 7A 1A CB 47 C2 44 42 CB 4F C2 44 42 CB 57 
;000241abh: C2 44 42 CB                                     
;                            
[print forbid 2@Forbid_printing_PC_Box]                                                                           
Mode = 6                                                                                       
Type = 0                                                                                       
Address = {hex @}                                                                          
MemAddress={hex~ hJoyPressed}                                                                              
Fixcode={db NO_INPUT}                                                                                  
ConditionType = 0                                                                              
ConditionValueA = {dws_ wWindowStackPointer wWindowStackPointer+1 wMenuJoypad wMenuSelection wMenuSelection wMenuCursorY hJoyPressed hJoyPressed hJoyPressed hJoyPressed}                   
ConditionValueB = {dws_ ==                  ==                    ==          >=             <=             ==           !=          !=          !=          !=         }                   
ConditionValueC = {dws_ 0xb7                0xb9                  PAD_A       0x00           0x0f           0x03         PAD_DOWN    PAD_UP      PAD_B       NO_INPUT   }                   
    
; -----ddddfffffff99999ccccc77777----0xd9c7 no ..............Mem Write: pc32 = 0x230b addr = 0xd9c7 value = 0x8
; 0xd9c7 is the room number.
;

[print forbid 3@Forbid_printing_photo_studio]                                                          
Mode = 6                                                                      
Type = 0                                                                      
Address = {hex @}                                                             
MemAddress={hex~ hJoyPressed}                                                             
Fixcode={db NO_INPUT}                                                                 
ConditionType = 0                                                                                    
ConditionValueA = {dws_ wWindowStackPointer wWindowStackPointer+1 wMenuJoypad wMenuSelection wMenuCursorY hJoyPressed hJoyPressed hJoyPressed hJoyPressed wWarpNumber wMapGroup             wMapNumber}        
ConditionValueB = {dws_ ==                  ==                    ==          ==             ==           !=          !=          !=          !=          ==          ==                    ==        }       
ConditionValueC = {dws_ 0xcd                0xbf                  NO_INPUT    0x00           0x01         PAD_DOWN    PAD_UP      PAD_B       NO_INPUT    0x01        MAPGROUP_CIANWOOD     MAP_CIANWOOD_PHOTO_STUDIO}       
                                                
;ROM:BB29C                 call    unk_934       
;ROM:BB29F                 ld      a, [byte_FFA9]                                                                                                                                                                         
;ROM:BB2A1                 and     $B            
;ROM:BB2A3                 jr      z, unk_B29C   
;ROM:BB2A5                 and     8             
;ROM:BB2A7                 jr      nz, unk_B2AA  
;ROM:BB2A9                 ret    
; 000baf1ah: E6 08 20 01                                     
; change "and 1" to "and 0"                                                      
[print forbid 4@Forbid_printing_mail]                                                  
Mode = 1                                                          
Address = {hex @}                                               
Fixcode={patch}            


;ROM:401D6                 call    unk_50A5                                         
;ROM:401D9                 ld      hl, $FFA9  
;ROM:401DC                 ld      a, [hl]    
;ROM:401DD                 and     2          
;ROM:401DF                 jr      nz, unk_1F8
;ROM:401E1                 ld      a, [hl]    
;ROM:401E2                 and     1          
;ROM:401E4                 jr      nz, unk_1EE
;ROM:401E6                 call    unk_4562   
;ROM:401E9                 ret     nc         
;ROM:401EA                 call    unk_4114   
;ROM:401ED                 ret       
; -----6666666666ddddddddd88888----0xc6d8 no ..............Mem Write: pc32 = 0x4109b addr = 0xc6d8 value = 0x0

; 00040266h: 7E E6 01 20 08                            
[print forbid 5@Forbid_printing_Pokedex]                                                                                           
Mode = 6                                                                                          
Type = 0                                                                                          
Address = {hex @}                                                                                
MemAddress={hex~ hJoyPressed}                                                                                 
Fixcode={db NO_INPUT}                                                                                     
ConditionType = 0                                                                                 
ConditionValueA = {dws_ wWindowStackPointer wWindowStackPointer+1 wMenuJoypad wMenuSelection wDexArrowCursorPosIndex hJoyPressed hJoyPressed hJoyPressed hJoyPressed}                      
ConditionValueB = {dws_ ==                  ==                    ==          ==             ==                      !=          !=          !=          !=         }                      
ConditionValueC = {dws_ 0xbd                0xbd                  PAD_A    0x00           0x03                       PAD_DOWN    PAD_UP      PAD_B       NO_INPUT   }                      



    

;0x29e97
;  call	ir_main
; 	ld	d,a			; IR_STAT
;	xor	a


;   _IRcomm_end   0x2a1b9
; ld	hl,ir_read_buf                |       21 50 c7  
;	ld	de,ir_read_buf_stk            |       11 00 c8
;	ld	bc,15                         |
;	call	block_move                  |
;                                   |


;0002a123h: FE 03 30 24   
;the code below is Set_send_data2                                 
;0002a127h: 3E 3F 21 6A 4F CF CD 29 65      

            
;3E 3F 21 6A 4F CF CD 29 65
; ------->
; BCALL	G_BANK0b,set_send_data2
;	call	read_buf_clr
;

;00029e23h: 3E 02 EA 01 C9                                      
[infrared fake 0@Infrared_stage_party_data]                                                  
Mode = 1                                                          
Address = {hex @}                                        
Fixcode={PATCH}  



;00029fc8h: 30 3E 3A 21 E9 4F CF CD 8C 61 CD C4 61 CD 0B 62 
;00029fd8h: F0 BE FE 10                                     
                                
[infrared fake 1@Infrared_ExchangeMysteryGiftData_function]                                                  
Mode = 1                                                          
Address = {hex @}                                      
Fixcode={patch 0 21}      

[infrared fake 2@Infrared_ExchangeMysteryGiftData_start]                    
Mode = 2                             
Address = {hex @}                    
Type = 101    

[infrared fake 5@Infrared_ExchangeMysteryGiftData_unknown_Mode100]          
Mode = 2                   
Address = {hex @}         
Type = 100                                       
                                     
[infrared fake 3@Infrared_ExchangeMysteryGiftData_loop_done]                    
Mode = 2                             
Address = {hex @}                    
Type = 102                           
                                     
[infrared fake 4@Infrared_ExchangeMysteryGiftData_end]                    
Mode = 2                             
Address = {hex @}                   
Type = 103                           










