engine/pokemon/stats_screen.asm
	const_def 1
	const PINK_PAGE  ; 1
	const GREEN_PAGE ; 2
	const BLUE_PAGE  ; 3
NUM_STAT_PAGES EQU const_value - 1

STAT_PAGE_MASK EQU %00000011

StatsScreenInit:
	ldh a, [hMapAnims]
	push af
	xor a
	ldh [hMapAnims], a ; disable overworld tile animations
	ld c, 1
	call StatsScreen_CopyToTempMon

	; restore old values
	pop af
	ldh [hMapAnims], a
	ret

StatsScreen_CopyToTempMon:
	push bc
	ld a, [wMonType]
	cp TEMPMON
	jr nz, .not_tempmon
	ld a, [wBufferMonSpecies]
	ld [wCurSpecies], a
	call GetBaseData
	ld hl, wBufferMon
	ld de, wTempMon
	ld bc, PARTYMON_STRUCT_LENGTH
	call CopyBytes
	jr .done

.not_tempmon
	call CopyMonToTempMon
	ld a, [wCurPartySpecies]

; skip CalcTempmonStats if egg or boxmon
	cp EGG
	jp z, .done
	ld a, [wMonType]
	cp BOXMON
	jr c, .done
	call CalcTempmonStats

.done
	call ClearBGPalettes
	call ClearTilemap
	call UpdateSprites
	callfar StatsScreen_LoadFont
	pop bc
	ld a, [wCurPartySpecies]
	cp EGG
	jp z, EggStatsInit

	call StatsScreen_InitUpperHalf
	ld b, 0
	jp StatsScreen_SetJumptableIndex

Function50c11:
	push bc
	ld de, Function50c17
	push de
	jp hl

Function50c17:
	pop bc
	ld b, 1

StatsScreen_GetJoypad:
.loop
	call GetJoypad
	ld a, [wMonType]
	cp TEMPMON
	jr nz, .notbreedmon
	push hl
	push de
	push bc
	farcall StatsScreenDPad
	pop bc
	pop de
	pop hl
	ld a, [wMenuJoypad]
	and D_DOWN | D_UP
	jr nz, StatsScreen_CopyToTempMon
	ld a, [wMenuJoypad]
	jr .joypad_action

.notbreedmon
	ldh a, [hJoyPressed]

.joypad_action
	and D_DOWN | D_UP | D_LEFT | D_RIGHT | A_BUTTON | B_BUTTON
	jr z, .loop
	bit B_BUTTON_F, a
	jp nz, Function50cfc ; .b_button
	bit D_LEFT_F, a
	jr nz, .d_left
	bit D_RIGHT_F, a
	jr nz, .d_right
	bit A_BUTTON_F, a
	jr nz, .a_button
	bit D_UP_F, a
	jr nz, .d_up

;.d_down
	ld a, [wMonType]
	cp BOXMON
	jr nc, StatsScreen_GetJoypad
	and a
	ld a, [wPartyCount]
	jr z, .next_mon
	ld a, [wOTPartyCount]

.next_mon
	ld b, a
	ld a, [wCurPartyMon]
	inc a
	cp b
	jr z, StatsScreen_GetJoypad
	ld [wCurPartyMon], a
	ld b, a
	ld a, [wMonType]
	and a
	jr nz, .load_mon
	ld a, b
	inc a
	ld [wPartyMenuCursor], a
	jr .load_mon

.d_up
	ld a, [wCurPartyMon]
	and a
	jr z, StatsScreen_GetJoypad
	dec a
	ld [wCurPartyMon], a
	ld b, a
	ld a, [wMonType]
	and a
	jr nz, .load_mon
	ld a, b
	inc a
	ld [wPartyMenuCursor], a
.load_mon
	jp StatsScreen_CopyToTempMon

.a_button:
	ld a, c
	cp BLUE_PAGE ; last page
	jr z, Function50cfc ; .b_button

.d_right:
	inc c
	ld a, BLUE_PAGE ; last page
	cp c
	jr nc, StatsScreen_SetJumptableIndex
	ld c, PINK_PAGE ; first page
	jr StatsScreen_SetJumptableIndex

.d_left:
	dec c
	jr nz, StatsScreen_SetJumptableIndex
	ld c, BLUE_PAGE ; last page

StatsScreen_SetJumptableIndex:
	ld hl, Jumptable_50d45
	push bc
	dec c
	ld b, 0
	add hl, bc
	add hl, bc
	ld a, [hli]
	ld h, [hl]
	ld l, a
	pop bc
	jp Function50c11

EggStatsInit:
	push bc
	call EggStatsScreen
	pop bc

EggStatsJoypad:
.loop
	call GetJoypad
	ld a, [wMonType]
	cp TEMPMON
	jr nz, .not_tempmon
	push hl
	push de
	push bc
	farcall StatsScreenDPad
	pop bc
	pop de
	pop hl
	ld a, [wMenuJoypad]
	and D_DOWN | D_UP
	jp nz, StatsScreen_CopyToTempMon
	ld a, [wMenuJoypad]
	jr .joypad_action

.not_tempmon
	ldh a, [hJoyPressed]

.joypad_action
	and D_DOWN | D_UP | A_BUTTON | B_BUTTON
	jr z, .loop
	bit A_BUTTON_F, a
	jr nz, Function50cfc
	bit B_BUTTON_F, a
	jr nz, Function50cfc
	bit D_UP_F, a
	jr nz, Function50d2c
	bit D_DOWN_F, a
	jp Function50d03

Function50cfc:
	dr $50cfc, $50d03

Function50d03:
	dr $50d03, $50d2c

Function50d2c:
	dr $50d2c, $50d45

Jumptable_50d45:
; entries correspond to *_PAGE constants
	dw PinkPage
	dw GreenPage
	dw BluePage

StatsScreen_InitUpperHalf:
	dr $50d4b, $50de1
PinkPage:
	dr $50de1, $50f84
GreenPage:
	dr $50f84, $5100b
BluePage:
	dr $5100b, $510ed
EggStatsScreen:
	dr $510ed, $5128f

PrintTempMonStats:
; Print wTempMon's stats at hl, with spacing bc.
	push bc
	push hl
	ld de, .StatNames
	call PlaceString
	pop hl
	pop bc
	add hl, bc
	ld bc, SCREEN_WIDTH
	add hl, bc
	ld de, wTempMonAttack
	lb bc, 2, 3
	call .PrintStat
	ld de, wTempMonDefense
	call .PrintStat
	ld de, wTempMonSpclAtk
	call .PrintStat
	ld de, wTempMonSpclDef
	call .PrintStat
	ld de, wTempMonSpeed
	jp PrintNum

.PrintStat:
	push hl
	call PrintNum
	pop hl
	ld de, SCREEN_WIDTH * 2
	add hl, de
	ret

.StatNames:
	db   "ATTACK"
	next "DEFENSE"
	next "SPCL.ATK"
	next "SPCL.DEF"
	next "SPEED"
	next "@"


More progress (some stuff is still wrong).

engine/pokemon/stats_screen.asm
	const_def 1
	const PINK_PAGE  ; 1
	const GREEN_PAGE ; 2
	const BLUE_PAGE  ; 3
NUM_STAT_PAGES EQU const_value - 1

STAT_PAGE_MASK EQU %00000011

StatsScreenInit:
	ldh a, [hMapAnims]
	push af
	xor a
	ldh [hMapAnims], a ; disable overworld tile animations
	ld c, 1
	call StatsScreenMain

	; restore old values
	pop af
	ldh [hMapAnims], a
	ret

StatsScreenMain:
	push bc
	ld a, [wMonType]
	cp TEMPMON
	jr nz, .not_tempmon
	ld a, [wBufferMonSpecies]
	ld [wCurSpecies], a
	call GetBaseData
	ld hl, wBufferMon
	ld de, wTempMon
	ld bc, PARTYMON_STRUCT_LENGTH
	call CopyBytes
	jr .done

.not_tempmon
	call CopyMonToTempMon
	ld a, [wCurPartySpecies]

; skip CalcTempmonStats if egg or boxmon
	cp EGG
	jp z, .done
	ld a, [wMonType]
	cp BOXMON
	jr c, .done
	call CalcTempmonStats

.done
	call ClearBGPalettes
	call ClearTilemap
	call UpdateSprites
	callfar StatsScreen_LoadFont

	pop bc
	ld a, [wCurPartySpecies]
	cp EGG
	jp z, EggStatsInit

;MonStatsScreen
	call StatsScreen_InitUpperHalf
	ld b, 0
	jp StatsScreen_SetJumptableIndex

StatsScreen_LoadPage:
	push bc
	ld de, MonStatsInit
	push de
	jp hl

MonStatsInit:
	pop bc
	ld b, 1
; fall through
MonStatsJoypadLoop:
	call GetJoypad
	ld a, [wMonType]
	cp TEMPMON
	jr nz, .not_tempmon
	push hl
	push de
	push bc
	farcall StatsScreenDPad
	pop bc
	pop de
	pop hl
	ld a, [wMenuJoypad]
	and D_DOWN | D_UP
	jr nz, StatsScreenMain
	ld a, [wMenuJoypad]
	jr .joypad_action

.not_tempmon
	ldh a, [hJoyPressed]

.joypad_action
	and D_DOWN | D_UP | D_LEFT | D_RIGHT | A_BUTTON | B_BUTTON
	jr z, MonStatsJoypadLoop
	bit B_BUTTON_F, a
	jp nz, StatsScreen_Exit
	bit D_LEFT_F, a
	jr nz, .d_left
	bit D_RIGHT_F, a
	jr nz, .d_right
	bit A_BUTTON_F, a
	jr nz, .a_button
	bit D_UP_F, a
	jr nz, .d_up

;.d_down
	ld a, [wMonType]
	cp BOXMON
	jr nc, MonStatsJoypadLoop
	and a
	ld a, [wPartyCount]
	jr z, .next_mon
	ld a, [wOTPartyCount]

.next_mon
	ld b, a
	ld a, [wCurPartyMon]
	inc a
	cp b
	jr z, MonStatsJoypadLoop
	ld [wCurPartyMon], a
	ld b, a
	ld a, [wMonType]
	and a
	jr nz, .load_mon
	ld a, b
	inc a
	ld [wPartyMenuCursor], a
	jr .load_mon

.d_up
	ld a, [wCurPartyMon]
	and a
	jr z, MonStatsJoypadLoop
	dec a
	ld [wCurPartyMon], a
	ld b, a
	ld a, [wMonType]
	and a
	jr nz, .load_mon
	ld a, b
	inc a
	ld [wPartyMenuCursor], a
.load_mon
	jp StatsScreenMain

.a_button:
	ld a, c
	cp BLUE_PAGE ; last page
	jr z, StatsScreen_Exit

.d_right:
	inc c
	ld a, BLUE_PAGE ; last page
	cp c
	jr nc, StatsScreen_SetJumptableIndex
	ld c, PINK_PAGE ; first page
	jr StatsScreen_SetJumptableIndex

.d_left:
	dec c
	jr nz, StatsScreen_SetJumptableIndex
	ld c, BLUE_PAGE ; last page

StatsScreen_SetJumptableIndex:
	ld hl, StatsScreen_PageJumptable
	push bc
	dec c
	ld b, 0
	add hl, bc
	add hl, bc
	ld a, [hli]
	ld h, [hl]
	ld l, a
	pop bc
	jp StatsScreen_LoadPage

EggStatsInit:
	push bc
	call EggStatsScreen
	pop bc

EggStatsJoypadLoop:
	call GetJoypad
	ld a, [wMonType]
	cp TEMPMON
	jr nz, .not_tempmon
	push hl
	push de
	push bc
	farcall StatsScreenDPad
	pop bc
	pop de
	pop hl
	ld a, [wMenuJoypad]
	and D_DOWN | D_UP
	jp nz, StatsScreenMain
	ld a, [wMenuJoypad]
	jr .joypad_action

.not_tempmon
	ldh a, [hJoyPressed]

.joypad_action
	and D_DOWN | D_UP | A_BUTTON | B_BUTTON
	jr z, EggStatsJoypadLoop
	bit A_BUTTON_F, a
	jr nz, StatsScreen_Exit
	bit B_BUTTON_F, a
	jr nz, StatsScreen_Exit
	bit D_UP_F, a
	jr nz, EggStats_UpAction
	bit D_DOWN_F, a
	jp EggStats_DownAction

StatsScreen_Exit:
	call ClearBGPalettes
	call ClearTilemap
	ret

EggStats_DownAction:
	ld a, [wMonType]
	cp BOXMON
	jr nc, EggStatsJoypadLoop
	and a
	ld a, [wPartyCount]
	jr z, .next_mon
	ld a, [wOTPartyCount]
.next_mon
	ld b, a
	ld a, [wCurPartyMon]
	inc a
	cp b
	jr z, EggStatsJoypadLoop
	ld [wCurPartyMon], a
	ld b, a
	ld a, [wMonType]
	and a
	jr nz, EggStats_ScrollToLoadMon
	ld a, b
	inc a
	ld [wPartyMenuCursor], a
	jr EggStats_ScrollToLoadMon

EggStats_UpAction:
	ld a, [wCurPartyMon]
	and a
	jr z, EggStatsJoypadLoop
	dec a
	ld [wCurPartyMon], a
	ld b, a
	ld a, [wMonType]
	and a
	jr nz, EggStats_ScrollToLoadMon
	ld a, b
	inc a
	ld [wPartyMenuCursor], a
; fall through
EggStats_ScrollToLoadMon:
	jp StatsScreenMain

StatsScreen_PageJumptable:
; entries correspond to *_PAGE constants
	dw PinkPage
	dw GreenPage
	dw BluePage

StatsScreen_InitUpperHalf:
	push bc
	xor a
	ldh [hBGMapMode], a
	ld a, [wBaseDexNo]
	ld [wDeciramBuffer], a
	ld [wCurSpecies], a
	hlcoord 8, 0
	ld [hl], "№"
	inc hl
	ld [hl], "."
	inc hl
	ld de, wDeciramBuffer
	lb bc, PRINTNUM_LEADINGZEROS | 1, 3
	call PrintNum
	hlcoord 14, 0
	call PrintLevel
	ld hl, .NicknamePointers
	call GetNicknamePointer

;.copy_nickname
	ld a, [wMonType]
	cp BOXMON
	ld a, BANK(sBoxMonNicknames)
	call z, OpenSRAM
	ld d, h
	ld e, l
	hlcoord 8, 2
	call PlaceString
	ld a, [wMonType]
	cp BOXMON
	call z, CloseSRAM
	call GetGender
	jr c, .next
	ld a, "♂"
	jr nz, .place_gender_char
	ld a, "♀"
.place_gender_char
	hlcoord 18, 0
	ld [hl], a
.next
	hlcoord 9, 4
	ld a, "/"
	ld [hli], a
	ld a, [wBaseDexNo]
	ld [wNamedObjectIndexBuffer], a
	call GetPokemonName
	call PlaceString
	call StatsScreen_PlaceHorizontalDivider
	call StatsScreen_PlacePageSwitchArrows
	call StatsScreen_PlaceShinyIcon
;.place_hp_bar
	ld hl, wTempMonHP
	ld a, [hli]
	ld b, a
	ld c, [hl]
	ld hl, wTempMonMaxHP
	ld a, [hli]
	ld d, a
	ld e, [hl]
	callfar ComputeHPBarPixels
	ld hl, wCurHPPal
	call SetHPPal
	ld b, SCGB_STATS_SCREEN_HP_PALS
	call GetSGBLayout
	pop bc
	ret

.NicknamePointers:
	dw wPartyMonNicknames
	dw wOTPartyMonNicknames
	dw sBoxMonNicknames
	dw wBufferMonNick

PinkPage:
	dr $50de1, $50f5d
StatsScreen_PlaceHorizontalDivider:
	dr $50f5d, $50f69
StatsScreen_PlacePageSwitchArrows:
	dr $50f69, $50f74
StatsScreen_PlaceShinyIcon:
	dr $50f74, $50f84
GreenPage:
	dr $50f84, $5100b
BluePage:
	dr $5100b, $510ed
EggStatsScreen:
	dr $510ed, $51278
GetNicknamePointer:
	dr $51278, $5128f

PrintTempMonStats:
; Print wTempMon's stats at hl, with spacing bc.
	push bc
	push hl
	ld de, .StatNames
	call PlaceString
	pop hl
	pop bc
	add hl, bc
	ld bc, SCREEN_WIDTH
	add hl, bc
	ld de, wTempMonAttack
	lb bc, 2, 3
	call .PrintStat
	ld de, wTempMonDefense
	call .PrintStat
	ld de, wTempMonSpclAtk
	call .PrintStat
	ld de, wTempMonSpclDef
	call .PrintStat
	ld de, wTempMonSpeed
	jp PrintNum

.PrintStat:
	push hl
	call PrintNum
	pop hl
	ld de, SCREEN_WIDTH * 2
	add hl, de
	ret

.StatNames:
	db   "ATTACK"
	next "DEFENSE"
	next "SPCL.ATK"
	next "SPCL.DEF"
	next "SPEED"
	next "@"
